{
  "name": "validatify",
  "version": "1.0.2",
  "description": "Extremely simple form and input validation for Node.js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrsagen/node-validatify.git"
  },
  "keywords": [
    "validation",
    "validator",
    "validatify",
    "validate",
    "form",
    "input"
  ],
  "author": "alexrsagen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrsagen/node-validatify/issues"
  },
  "homepage": "https://github.com/alexrsagen/node-validatify#readme"
}
